[gd_scene load_steps=4 format=3 uid="uid://dhsdrtiknjetp"]

[ext_resource type="Script" path="res://player_part/code/player.gd" id="1_qkcpy"]
[ext_resource type="Texture2D" uid="uid://d14l1nr2jn736" path="res://icon.svg" id="2_kpi4n"]
[ext_resource type="PackedScene" uid="uid://bnf7enh1skfte" path="res://gun_part/gun.tscn" id="3_o30m1"]

[node name="player" type="Node2D"]
script = ExtResource("1_qkcpy")

[node name="player_body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kpi4n")

[node name="gun" parent="." instance=ExtResource("3_o30m1")]
